{
    "format_version": 2,
    "header": {
        "description": "A resource pack made by aako that changes some small things like change the end portal design and hide some trapdoors and armour that way you can either troll your friends saying you dont have armour or use it to show off your skin with the added feature of optimized beds (Only to be used on the EMPIRES SMP by Ayyu)",
        "name": "Hiding Traps And Armour",
        "uuid": "66c6e9a8-3093-462a-2526-dbb052165822",
        "version": [2, 0, 0],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [
        {
            "description": "A resource pack made by aako that changes some small things like change the end portal design and hide some trapdoors and armour that way you can either troll your friends saying you dont have armour or use it to show off your skin with the added feature of optimized beds (Only to be used on the EMPIRES SMP by Ayyu)",
            "type": "resources",
            "uuid": "743f6949-53be-2526-b326-398005028819",
            "version": [2, 0, 0]
        }
    ]
}